html{
    background-color: #000000;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    min-width: 485px;
    margin: auto;
}
header, footer{
    text-align: center;
}
header{
    background-color: #FFFFFF;
}
nav{
    background-color: #000000;
    padding-top: 10px;
}
nav li{
    list-style: none;
    text-transform: uppercase;
    display:inline;
    padding: 10px;
}
nav a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.5em;
}
nav li [title="top"]{
    position: fixed;
    bottom: 0;
    right: 0;
    border: 2px solid white;
}
h1{
    color: #007d7b;
    margin: auto;
    font-size: 3em;
}
h2{
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
}
p{
    font-size: 1.25em;
    margin: 10px;
}
main{
    background-color: #FFFFFF;
    padding-top: 10px;
}
figcaption, label, input, small{
    font-size: 1em;
}
.images{
    justify-content: center;
}
figure{
    text-align: center;
}
figcaption{
    position: relative;
    top: -30px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: bold;
}
#contact, footer{
    background-color: #000000;
    color:#FFFFFF;
    text-align: center;
    padding-top: 10px;
}
form{
    margin: auto;
}
input, label{
    width: 50%;
    display: block;
    margin: auto;
    padding: 10px;
}
::placeholder{
    color:#007d7b;
    font-weight: bold;
}
label{
    float: left;
}
@media screen and (min-width: 880px){
    .images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/2;
    }
}

@media screen and (min-width: 1300px){
    nav {
        text-align: right;
    }
    .images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/3;
        justify-content: center;
    }
}